forge "http://forge.puppetlabs.com"

mod "puppetlabs/razor"

# Modules from the Puppet Forge

# Modules from Github using various references
mod 'motd',
  :git => 'https://github.com/witjoh/motd.git',
  :ref => 'c63a09f9caabfee5f5a9393dd7380579fb06e1e5'

#mod 'roles',
#  :git => 'https://github.com/witjoh/pepuppet-roles.git'
#  :ref => '50c01703b2e3e352520a9a2271ea4947fe17a51f'

#mod 'profiles',
#  :git => 'https://github.com/witjoh/pepuppet-profiles.git'
#  :ref => '3611ae4253ff01762f9bda1d93620edf8f9a3b22'

mod 'postgresql',
  :git => 'https://github.com/puppetlabs/puppetlabs-postgresql.git',
  :ref => '4.2.0'

mod 'puppetdb',
  :git => 'https://github.com/puppetlabs/puppetlabs-puppetdb.git',
  :ref => '4.1.0'

mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib.git',
  :ref => '4.5.1
