forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge

# Modules from Github using various references
mod 'libvirt',
  :git => 'https://github.com/witjoh/puppet-libvirt.git'

mod 'motd',
  :git => 'https://github.com/witjoh/motd.git',
  :ref => 'c63a09f9caabfee5f5a9393dd7380579fb06e1e5'

mod 'roles',
  :git => 'git://github.com/witjoh/pepuppet-roles'
#  :ref => '50c01703b2e3e352520a9a2271ea4947fe17a51f'

mod 'profiles',
  :git => 'git://github.com/witjoh/pepuppet-profiles'
#  :ref => '3611ae4253ff01762f9bda1d93620edf8f9a3b22'

# getting some hands on with tiny::puppet
mod 'puppet-tp',
  :git => 'https://github.com/example42/puppet-tp.git'
